Case A - Simple Path
Start Position: Position{x=3.0, y=10.0}
End Position: Position{x=30.0, y=39.0}
Path: [Position{x=3.0, y=10.0}, Position{x=4.0, y=10.0}, Position{x=5.0, y=10.0}, Position{x=6.0, y=10.0}, Position{x=7.0, y=10.0}, Position{x=8.0, y=10.0}, Position{x=9.0, y=10.0}, Position{x=10.0, y=10.0}, Position{x=11.0, y=10.0}, Position{x=12.0, y=10.0}, Position{x=13.0, y=10.0}, Position{x=14.0, y=10.0}, Position{x=15.0, y=10.0}, Position{x=16.0, y=10.0}, Position{x=17.0, y=10.0}, Position{x=18.0, y=10.0}, Position{x=19.0, y=10.0}, Position{x=20.0, y=10.0}, Position{x=21.0, y=10.0}, Position{x=22.0, y=10.0}, Position{x=23.0, y=10.0}, Position{x=24.0, y=10.0}, Position{x=25.0, y=10.0}, Position{x=26.0, y=10.0}, Position{x=27.0, y=10.0}, Position{x=28.0, y=10.0}, Position{x=29.0, y=10.0}, Position{x=30.0, y=10.0}, Position{x=30.0, y=11.0}, Position{x=30.0, y=12.0}, Position{x=30.0, y=13.0}, Position{x=30.0, y=14.0}, Position{x=30.0, y=15.0}, Position{x=30.0, y=16.0}, Position{x=30.0, y=17.0}, Position{x=30.0, y=18.0}, Position{x=30.0, y=19.0}, Position{x=30.0, y=20.0}, Position{x=30.0, y=21.0}, Position{x=30.0, y=22.0}, Position{x=30.0, y=23.0}, Position{x=30.0, y=24.0}, Position{x=30.0, y=25.0}, Position{x=30.0, y=26.0}, Position{x=30.0, y=27.0}, Position{x=30.0, y=28.0}, Position{x=30.0, y=29.0}, Position{x=30.0, y=30.0}, Position{x=30.0, y=31.0}, Position{x=30.0, y=32.0}, Position{x=30.0, y=33.0}, Position{x=30.0, y=34.0}, Position{x=30.0, y=35.0}, Position{x=30.0, y=36.0}, Position{x=30.0, y=37.0}, Position{x=30.0, y=38.0}, Position{x=30.0, y=39.0}]
Distance: 56.0
Ended Case A Simulation

==================================================

Case B - Path with Single Blockage
Start Position: Position{x=0.0, y=15.0}
End Position: Position{x=30.0, y=15.0}
Path: [Position{x=0.0, y=15.0}, Position{x=1.0, y=15.0}, Position{x=2.0, y=15.0}, Position{x=3.0, y=15.0}, Position{x=4.0, y=15.0}, Position{x=5.0, y=15.0}, Position{x=6.0, y=15.0}, Position{x=7.0, y=15.0}, Position{x=8.0, y=15.0}, Position{x=9.0, y=15.0}, Position{x=10.0, y=15.0}, Position{x=11.0, y=15.0}, Position{x=12.0, y=15.0}, Position{x=13.0, y=15.0}, Position{x=14.0, y=15.0}, Position{x=14.0, y=16.0}, Position{x=14.0, y=17.0}, Position{x=14.0, y=18.0}, Position{x=14.0, y=19.0}, Position{x=14.0, y=20.0}, Position{x=14.0, y=21.0}, Position{x=14.0, y=22.0}, Position{x=14.0, y=23.0}, Position{x=14.0, y=24.0}, Position{x=14.0, y=25.0}, Position{x=14.0, y=26.0}, Position{x=14.0, y=27.0}, Position{x=14.0, y=28.0}, Position{x=14.0, y=29.0}, Position{x=14.0, y=30.0}, Position{x=14.0, y=31.0}, Position{x=15.0, y=31.0}, Position{x=16.0, y=31.0}, Position{x=17.0, y=31.0}, Position{x=18.0, y=31.0}, Position{x=19.0, y=31.0}, Position{x=20.0, y=31.0}, Position{x=21.0, y=31.0}, Position{x=22.0, y=31.0}, Position{x=23.0, y=31.0}, Position{x=24.0, y=31.0}, Position{x=25.0, y=31.0}, Position{x=26.0, y=31.0}, Position{x=27.0, y=31.0}, Position{x=28.0, y=31.0}, Position{x=29.0, y=31.0}, Position{x=30.0, y=31.0}, Position{x=30.0, y=30.0}, Position{x=30.0, y=29.0}, Position{x=30.0, y=28.0}, Position{x=30.0, y=27.0}, Position{x=30.0, y=26.0}, Position{x=30.0, y=25.0}, Position{x=30.0, y=24.0}, Position{x=30.0, y=23.0}, Position{x=30.0, y=22.0}, Position{x=30.0, y=21.0}, Position{x=30.0, y=20.0}, Position{x=30.0, y=19.0}, Position{x=30.0, y=18.0}, Position{x=30.0, y=17.0}, Position{x=30.0, y=16.0}, Position{x=30.0, y=15.0}]
Distance: 62.0
Ended Case B Simulation

==================================================

Case C - Unreachable Route (Blocked by Walls)
Start Position: Position{x=5.0, y=15.0}
End Position: Position{x=35.0, y=15.0}
Path: NO PATH FOUND - This could be due to:
  - Invalid start/end positions (null or out of bounds)
  - No possible path exists due to blockages
  - Start or end position is inside a blockage
Distance: UNREACHABLE
Ended Case C Simulation

==================================================

Case D - Fortress with Single Entry Point
Start Position: Position{x=38.0, y=20.0}
End Position: Position{x=30.0, y=20.0}
Path: [Position{x=38.0, y=20.0}, Position{x=37.0, y=20.0}, Position{x=36.0, y=20.0}, Position{x=36.0, y=21.0}, Position{x=36.0, y=22.0}, Position{x=36.0, y=23.0}, Position{x=36.0, y=24.0}, Position{x=36.0, y=25.0}, Position{x=36.0, y=26.0}, Position{x=36.0, y=27.0}, Position{x=36.0, y=28.0}, Position{x=36.0, y=29.0}, Position{x=36.0, y=30.0}, Position{x=36.0, y=31.0}, Position{x=35.0, y=31.0}, Position{x=34.0, y=31.0}, Position{x=33.0, y=31.0}, Position{x=32.0, y=31.0}, Position{x=31.0, y=31.0}, Position{x=30.0, y=31.0}, Position{x=29.0, y=31.0}, Position{x=28.0, y=31.0}, Position{x=27.0, y=31.0}, Position{x=26.0, y=31.0}, Position{x=25.0, y=31.0}, Position{x=24.0, y=31.0}, Position{x=24.0, y=30.0}, Position{x=24.0, y=29.0}, Position{x=24.0, y=28.0}, Position{x=24.0, y=27.0}, Position{x=24.0, y=26.0}, Position{x=24.0, y=25.0}, Position{x=24.0, y=24.0}, Position{x=24.0, y=23.0}, Position{x=24.0, y=22.0}, Position{x=24.0, y=21.0}, Position{x=24.0, y=20.0}, Position{x=25.0, y=20.0}, Position{x=26.0, y=20.0}, Position{x=27.0, y=20.0}, Position{x=28.0, y=20.0}, Position{x=29.0, y=20.0}, Position{x=30.0, y=20.0}]
Distance: 42.0
Ended Case D Simulation

==================================================

Case E - Corner Start Position
Start Position: Position{x=0.0, y=0.0}
End Position: Position{x=30.0, y=30.0}
Path: NO PATH FOUND - This could be due to:
  - Invalid start/end positions (null or out of bounds)
  - No possible path exists due to blockages
  - Start or end position is inside a blockage
Distance: UNREACHABLE
Ended Case E Simulation

==================================================

Case F - Maze Navigation
Start Position: Position{x=5.0, y=5.0}
End Position: Position{x=35.0, y=35.0}
Path: [Position{x=5.0, y=5.0}, Position{x=6.0, y=5.0}, Position{x=7.0, y=5.0}, Position{x=8.0, y=5.0}, Position{x=9.0, y=5.0}, Position{x=10.0, y=5.0}, Position{x=11.0, y=5.0}, Position{x=12.0, y=5.0}, Position{x=13.0, y=5.0}, Position{x=14.0, y=5.0}, Position{x=14.0, y=6.0}, Position{x=14.0, y=7.0}, Position{x=14.0, y=8.0}, Position{x=14.0, y=9.0}, Position{x=14.0, y=10.0}, Position{x=14.0, y=11.0}, Position{x=14.0, y=12.0}, Position{x=14.0, y=13.0}, Position{x=14.0, y=14.0}, Position{x=14.0, y=15.0}, Position{x=14.0, y=16.0}, Position{x=14.0, y=17.0}, Position{x=14.0, y=18.0}, Position{x=14.0, y=19.0}, Position{x=14.0, y=20.0}, Position{x=14.0, y=21.0}, Position{x=14.0, y=22.0}, Position{x=14.0, y=23.0}, Position{x=14.0, y=24.0}, Position{x=14.0, y=25.0}, Position{x=14.0, y=26.0}, Position{x=15.0, y=26.0}, Position{x=16.0, y=26.0}, Position{x=17.0, y=26.0}, Position{x=18.0, y=26.0}, Position{x=19.0, y=26.0}, Position{x=20.0, y=26.0}, Position{x=21.0, y=26.0}, Position{x=22.0, y=26.0}, Position{x=23.0, y=26.0}, Position{x=24.0, y=26.0}, Position{x=24.0, y=27.0}, Position{x=24.0, y=28.0}, Position{x=24.0, y=29.0}, Position{x=24.0, y=30.0}, Position{x=24.0, y=31.0}, Position{x=24.0, y=32.0}, Position{x=24.0, y=33.0}, Position{x=24.0, y=34.0}, Position{x=24.0, y=35.0}, Position{x=24.0, y=36.0}, Position{x=24.0, y=37.0}, Position{x=24.0, y=38.0}, Position{x=24.0, y=39.0}, Position{x=24.0, y=40.0}, Position{x=24.0, y=41.0}, Position{x=25.0, y=41.0}, Position{x=26.0, y=41.0}, Position{x=27.0, y=41.0}, Position{x=28.0, y=41.0}, Position{x=29.0, y=41.0}, Position{x=30.0, y=41.0}, Position{x=31.0, y=41.0}, Position{x=32.0, y=41.0}, Position{x=33.0, y=41.0}, Position{x=34.0, y=41.0}, Position{x=35.0, y=41.0}, Position{x=35.0, y=40.0}, Position{x=35.0, y=39.0}, Position{x=35.0, y=38.0}, Position{x=35.0, y=37.0}, Position{x=35.0, y=36.0}, Position{x=35.0, y=35.0}]
Distance: 72.0
Ended Case F Simulation

==================================================

Case G - Narrow Corridor Navigation
Start Position: Position{x=10.0, y=20.0}
End Position: Position{x=40.0, y=20.0}
Path: [Position{x=10.0, y=20.0}, Position{x=11.0, y=20.0}, Position{x=12.0, y=20.0}, Position{x=13.0, y=20.0}, Position{x=14.0, y=20.0}, Position{x=15.0, y=20.0}, Position{x=16.0, y=20.0}, Position{x=17.0, y=20.0}, Position{x=18.0, y=20.0}, Position{x=19.0, y=20.0}, Position{x=20.0, y=20.0}, Position{x=21.0, y=20.0}, Position{x=22.0, y=20.0}, Position{x=23.0, y=20.0}, Position{x=24.0, y=20.0}, Position{x=25.0, y=20.0}, Position{x=26.0, y=20.0}, Position{x=27.0, y=20.0}, Position{x=28.0, y=20.0}, Position{x=29.0, y=20.0}, Position{x=30.0, y=20.0}, Position{x=31.0, y=20.0}, Position{x=32.0, y=20.0}, Position{x=33.0, y=20.0}, Position{x=34.0, y=20.0}, Position{x=35.0, y=20.0}, Position{x=36.0, y=20.0}, Position{x=37.0, y=20.0}, Position{x=38.0, y=20.0}, Position{x=39.0, y=20.0}, Position{x=40.0, y=20.0}]
Distance: 30.0
Ended Case G Simulation

==================================================

Case H - Vertex-to-Vertex Path
Start Position: Position{x=10.0, y=10.0}
End Position: Position{x=30.0, y=30.0}
Path: [Position{x=10.0, y=10.0}, Position{x=11.0, y=10.0}, Position{x=12.0, y=10.0}, Position{x=13.0, y=10.0}, Position{x=14.0, y=10.0}, Position{x=15.0, y=10.0}, Position{x=16.0, y=10.0}, Position{x=17.0, y=10.0}, Position{x=18.0, y=10.0}, Position{x=19.0, y=10.0}, Position{x=19.0, y=11.0}, Position{x=19.0, y=12.0}, Position{x=19.0, y=13.0}, Position{x=19.0, y=14.0}, Position{x=19.0, y=15.0}, Position{x=19.0, y=16.0}, Position{x=19.0, y=17.0}, Position{x=19.0, y=18.0}, Position{x=19.0, y=19.0}, Position{x=19.0, y=20.0}, Position{x=19.0, y=21.0}, Position{x=20.0, y=21.0}, Position{x=21.0, y=21.0}, Position{x=22.0, y=21.0}, Position{x=23.0, y=21.0}, Position{x=24.0, y=21.0}, Position{x=25.0, y=21.0}, Position{x=26.0, y=21.0}, Position{x=27.0, y=21.0}, Position{x=28.0, y=21.0}, Position{x=29.0, y=21.0}, Position{x=29.0, y=22.0}, Position{x=29.0, y=23.0}, Position{x=29.0, y=24.0}, Position{x=29.0, y=25.0}, Position{x=29.0, y=26.0}, Position{x=29.0, y=27.0}, Position{x=29.0, y=28.0}, Position{x=29.0, y=29.0}, Position{x=29.0, y=30.0}, Position{x=29.0, y=31.0}, Position{x=30.0, y=31.0}, Position{x=30.0, y=30.0}]
Distance: 42.0
Ended Case H Simulation

==================================================

Case I - Grid Boundary Path
Start Position: Position{x=0.0, y=0.0}
End Position: Position{x=70.0, y=50.0}
Path: [Position{x=0.0, y=0.0}, Position{x=0.0, y=50.0}, Position{x=70.0, y=50.0}]
Distance: 120.0
Ended Case I Simulation

==================================================

Case J - End Point Caged in Square
Start Position: Position{x=0.0, y=0.0}
End Position: Position{x=30.0, y=30.0}
Path: NO PATH FOUND - This could be due to:
  - Invalid start/end positions (null or out of bounds)
  - No possible path exists due to blockages
  - Start or end position is inside a blockage
Distance: UNREACHABLE
Ended Case J Simulation
