Planning interval 0 started at 2025/01/01 00:00 with 19 vehicles and 0 orders
--------------------------------
Iteration 0: Current fitness: NaN, Best fitness: NaN, Feasible: true, No improvement: 1, Tabu size: 0, Time: 8ms
--------------------------------
Iteration 100: Current fitness: NaN, Best fitness: NaN, Feasible: true, No improvement: 101, Tabu size: 0, Time: 136ms
--------------------------------
Iteration 200: Current fitness: NaN, Best fitness: NaN, Feasible: true, No improvement: 201, Tabu size: 0, Time: 235ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: NaN
  Fitness Components:
    - Time GLP Points (weight=1): NaN (based on 0.00 minutes×GLP, normalized: NaN)
    - Fulfilled Orders (weight=2): NaN (based on 0 orders, normalized: NaN)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): NaN (based on 0 orders, normalized: NaN)

--- Time: 2025/01/01 00:00 ---
Vehicle 1 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 3 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 7 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 16 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 00:01 ---
--- Time: 2025/01/01 00:02 ---
--- Time: 2025/01/01 00:03 ---
--- Time: 2025/01/01 00:04 ---
--- Time: 2025/01/01 00:05 ---
--- Time: 2025/01/01 00:06 ---
--- Time: 2025/01/01 00:07 ---
--- Time: 2025/01/01 00:08 ---
--- Time: 2025/01/01 00:09 ---
--- Time: 2025/01/01 00:10 ---
--- Time: 2025/01/01 00:11 ---
--- Time: 2025/01/01 00:12 ---
--- Time: 2025/01/01 00:13 ---
--- Time: 2025/01/01 00:14 ---
--- Time: 2025/01/01 00:15 ---
--- Time: 2025/01/01 00:16 ---
--- Time: 2025/01/01 00:17 ---
--- Time: 2025/01/01 00:18 ---
--- Time: 2025/01/01 00:19 ---
--- Time: 2025/01/01 00:20 ---
--- Time: 2025/01/01 00:21 ---
--- Time: 2025/01/01 00:22 ---
--- Time: 2025/01/01 00:23 ---
--- Time: 2025/01/01 00:24 ---
--- Time: 2025/01/01 00:25 ---
--- Time: 2025/01/01 00:26 ---
--- Time: 2025/01/01 00:27 ---
--- Time: 2025/01/01 00:28 ---
--- Time: 2025/01/01 00:29 ---
--- Time: 2025/01/01 00:30 ---
--- Time: 2025/01/01 00:31 ---
--- Time: 2025/01/01 00:32 ---
--- Time: 2025/01/01 00:33 ---
--- Time: 2025/01/01 00:34 ---
--- Time: 2025/01/01 00:35 ---
--- Time: 2025/01/01 00:36 ---
--- Time: 2025/01/01 00:37 ---
--- Time: 2025/01/01 00:38 ---
--- Time: 2025/01/01 00:39 ---
--- Time: 2025/01/01 00:40 ---
--- Time: 2025/01/01 00:41 ---
--- Time: 2025/01/01 00:42 ---
--- Time: 2025/01/01 00:43 ---
--- Time: 2025/01/01 00:44 ---
--- Time: 2025/01/01 00:45 ---
--- Time: 2025/01/01 00:46 ---
--- Time: 2025/01/01 00:47 ---
--- Time: 2025/01/01 00:48 ---
--- Time: 2025/01/01 00:49 ---
--- Time: 2025/01/01 00:50 ---
--- Time: 2025/01/01 00:51 ---
--- Time: 2025/01/01 00:52 ---
--- Time: 2025/01/01 00:53 ---
--- Time: 2025/01/01 00:54 ---
--- Time: 2025/01/01 00:55 ---
--- Time: 2025/01/01 00:56 ---
--- Time: 2025/01/01 00:57 ---
--- Time: 2025/01/01 00:58 ---
--- Time: 2025/01/01 00:59 ---
Planning interval 1 started at 2025/01/01 01:00 with 19 vehicles and 2 orders
--------------------------------
Iteration 0: Current fitness: 1.4000, Best fitness: 1.4000, Feasible: false, No improvement: 0, Tabu size: 1, Time: 5ms
--------------------------------
Iteration 100: Current fitness: 1.0000, Best fitness: 2.0000, Feasible: true, No improvement: 98, Tabu size: 101, Time: 115ms
--------------------------------
Iteration 200: Current fitness: 1.0000, Best fitness: 2.0000, Feasible: true, No improvement: 198, Tabu size: 117, Time: 163ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: 2.0000
  Fitness Components:
    - Time GLP Points (weight=1): 0.0000 (based on 0.00 minutes×GLP, normalized: 0.0000)
    - Fulfilled Orders (weight=2): 1.0000 (based on 1 orders, normalized: 0.5000)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

--- Time: 2025/01/01 01:00 ---
Vehicle 1 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 3 has arrived at location of node To refill 5m3 from warehouse 2 at Position{x=42.0, y=42.0}
Vehicle 4 has arrived at location of node To refill 5m3 from warehouse 3 at Position{x=63.0, y=3.0}
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 7 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 16 has arrived at location of node To refill 5m3 from warehouse 1 at Position{x=12.0, y=8.0}
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 has arrived at location of node To refill 3m3 from warehouse 1 at Position{x=12.0, y=8.0}
--- Time: 2025/01/01 01:01 ---
Vehicle 3 is waiting for 10 minutes
Vehicle 4 is waiting for 10 minutes
Vehicle 16 is waiting for 10 minutes
Vehicle 19 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 01:02 ---
Vehicle 3 is waiting for 9 minutes
Vehicle 4 is waiting for 9 minutes
Vehicle 16 is waiting for 9 minutes
--- Time: 2025/01/01 01:03 ---
Vehicle 3 is waiting for 8 minutes
Vehicle 4 is waiting for 8 minutes
Vehicle 16 is waiting for 8 minutes
--- Time: 2025/01/01 01:04 ---
Vehicle 3 is waiting for 7 minutes
Vehicle 4 is waiting for 7 minutes
Vehicle 16 is waiting for 7 minutes
--- Time: 2025/01/01 01:05 ---
Vehicle 3 is waiting for 6 minutes
Vehicle 4 is waiting for 6 minutes
Vehicle 16 is waiting for 6 minutes
--- Time: 2025/01/01 01:06 ---
Vehicle 3 is waiting for 5 minutes
Vehicle 4 is waiting for 5 minutes
Vehicle 16 is waiting for 5 minutes
--- Time: 2025/01/01 01:07 ---
Vehicle 3 is waiting for 4 minutes
Vehicle 4 is waiting for 4 minutes
Vehicle 16 is waiting for 4 minutes
--- Time: 2025/01/01 01:08 ---
Vehicle 3 is waiting for 3 minutes
Vehicle 4 is waiting for 3 minutes
Vehicle 16 is waiting for 3 minutes
--- Time: 2025/01/01 01:09 ---
Vehicle 3 is waiting for 2 minutes
Vehicle 4 is waiting for 2 minutes
Vehicle 16 is waiting for 2 minutes
--- Time: 2025/01/01 01:10 ---
Vehicle 3 is waiting for 1 minutes
Vehicle 4 is waiting for 1 minutes
Vehicle 16 is waiting for 1 minutes
--- Time: 2025/01/01 01:11 ---
--- Time: 2025/01/01 01:12 ---
--- Time: 2025/01/01 01:13 ---
--- Time: 2025/01/01 01:14 ---
--- Time: 2025/01/01 01:15 ---
--- Time: 2025/01/01 01:16 ---
--- Time: 2025/01/01 01:17 ---
--- Time: 2025/01/01 01:18 ---
--- Time: 2025/01/01 01:19 ---
--- Time: 2025/01/01 01:20 ---
--- Time: 2025/01/01 01:21 ---
--- Time: 2025/01/01 01:22 ---
--- Time: 2025/01/01 01:23 ---
Vehicle 16 has arrived at location of node To deliver 3m3 of GLP for order 1 at Position{x=16.0, y=13.0}
--- Time: 2025/01/01 01:24 ---
Vehicle 16 is waiting for 15 minutes
--- Time: 2025/01/01 01:25 ---
Vehicle 16 is waiting for 14 minutes
--- Time: 2025/01/01 01:26 ---
Vehicle 16 is waiting for 13 minutes
--- Time: 2025/01/01 01:27 ---
Vehicle 16 is waiting for 12 minutes
--- Time: 2025/01/01 01:28 ---
Vehicle 16 is waiting for 11 minutes
--- Time: 2025/01/01 01:29 ---
Vehicle 16 is waiting for 10 minutes
--- Time: 2025/01/01 01:30 ---
Vehicle 16 is waiting for 9 minutes
--- Time: 2025/01/01 01:31 ---
Vehicle 16 is waiting for 8 minutes
--- Time: 2025/01/01 01:32 ---
Vehicle 16 is waiting for 7 minutes
--- Time: 2025/01/01 01:33 ---
Vehicle 16 is waiting for 6 minutes
--- Time: 2025/01/01 01:34 ---
Vehicle 16 is waiting for 5 minutes
--- Time: 2025/01/01 01:35 ---
Vehicle 16 is waiting for 4 minutes
--- Time: 2025/01/01 01:36 ---
Vehicle 16 is waiting for 3 minutes
--- Time: 2025/01/01 01:37 ---
Vehicle 16 is waiting for 2 minutes
--- Time: 2025/01/01 01:38 ---
Vehicle 16 is waiting for 1 minutes
--- Time: 2025/01/01 01:39 ---
--- Time: 2025/01/01 01:40 ---
--- Time: 2025/01/01 01:41 ---
--- Time: 2025/01/01 01:42 ---
--- Time: 2025/01/01 01:43 ---
--- Time: 2025/01/01 01:44 ---
--- Time: 2025/01/01 01:45 ---
--- Time: 2025/01/01 01:46 ---
--- Time: 2025/01/01 01:47 ---
--- Time: 2025/01/01 01:48 ---
--- Time: 2025/01/01 01:49 ---
--- Time: 2025/01/01 01:50 ---
--- Time: 2025/01/01 01:51 ---
Vehicle 16 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 01:52 ---
--- Time: 2025/01/01 01:53 ---
--- Time: 2025/01/01 01:54 ---
--- Time: 2025/01/01 01:55 ---
--- Time: 2025/01/01 01:56 ---
--- Time: 2025/01/01 01:57 ---
--- Time: 2025/01/01 01:58 ---
--- Time: 2025/01/01 01:59 ---
Planning interval 2 started at 2025/01/01 02:00 with 19 vehicles and 4 orders
--------------------------------
Iteration 0: Current fitness: 0.0333, Best fitness: 0.0333, Feasible: false, No improvement: 0, Tabu size: 1, Time: 2ms
--------------------------------
Iteration 100: Current fitness: -0.1000, Best fitness: 0.8000, Feasible: false, No improvement: 98, Tabu size: 55, Time: 46ms
--------------------------------
Iteration 200: Current fitness: -0.1000, Best fitness: 0.8000, Feasible: false, No improvement: 198, Tabu size: 55, Time: 102ms
--------------------------------
Iteration 300: Current fitness: -0.1000, Best fitness: 0.8000, Feasible: false, No improvement: 298, Tabu size: 55, Time: 167ms
--------------------------------
Iteration 400: Current fitness: -0.1000, Best fitness: 0.8000, Feasible: false, No improvement: 398, Tabu size: 55, Time: 207ms
--------------------------------
Iteration 500: Current fitness: -0.1000, Best fitness: 0.8000, Feasible: false, No improvement: 498, Tabu size: 55, Time: 253ms

Breaking: No improvement for 500 iterations while solution is not feasible
  Simulation Status: Completed
  Feasibility: Not Feasible
  Total Fitness: 0.8000
  Fitness Components:
    - Time GLP Points (weight=1): 0.0000 (based on 0.00 minutes×GLP, normalized: 0.0000)
    - Fulfilled Orders (weight=2): 1.0000 (based on 2 orders, normalized: 0.5000)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.2000 (based on 3 units, normalized: 0.1000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

  Errors:
    - Vehicle 7 has not enough GLP to deliver order 3.
    - Vehicle 12 has not enough GLP to deliver order 4.

--- Time: 2025/01/01 02:00 ---
Vehicle 1 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 7 has arrived at location of node To refill 1m3 from warehouse 1 at Position{x=12.0, y=8.0}
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node To deliver 2m3 of GLP for order 4 at Position{x=4.0, y=6.0}
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 16 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 02:01 ---
Vehicle 7 is waiting for 10 minutes
Vehicle 12 is waiting for 15 minutes
--- Time: 2025/01/01 02:02 ---
Vehicle 7 is waiting for 9 minutes
Vehicle 12 is waiting for 14 minutes
--- Time: 2025/01/01 02:03 ---
Vehicle 7 is waiting for 8 minutes
Vehicle 12 is waiting for 13 minutes
--- Time: 2025/01/01 02:04 ---
Vehicle 7 is waiting for 7 minutes
Vehicle 12 is waiting for 12 minutes
--- Time: 2025/01/01 02:05 ---
Vehicle 7 is waiting for 6 minutes
Vehicle 12 is waiting for 11 minutes
--- Time: 2025/01/01 02:06 ---
Vehicle 7 is waiting for 5 minutes
Vehicle 12 is waiting for 10 minutes
--- Time: 2025/01/01 02:07 ---
Vehicle 7 is waiting for 4 minutes
Vehicle 12 is waiting for 9 minutes
--- Time: 2025/01/01 02:08 ---
Vehicle 7 is waiting for 3 minutes
Vehicle 12 is waiting for 8 minutes
--- Time: 2025/01/01 02:09 ---
Vehicle 7 is waiting for 2 minutes
Vehicle 12 is waiting for 7 minutes
--- Time: 2025/01/01 02:10 ---
Vehicle 7 is waiting for 1 minutes
Vehicle 12 is waiting for 6 minutes
--- Time: 2025/01/01 02:11 ---
Vehicle 12 is waiting for 5 minutes
--- Time: 2025/01/01 02:12 ---
Vehicle 12 is waiting for 4 minutes
--- Time: 2025/01/01 02:13 ---
Vehicle 12 is waiting for 3 minutes
--- Time: 2025/01/01 02:14 ---
Vehicle 12 is waiting for 2 minutes
--- Time: 2025/01/01 02:15 ---
Vehicle 12 is waiting for 1 minutes
--- Time: 2025/01/01 02:16 ---
--- Time: 2025/01/01 02:17 ---
--- Time: 2025/01/01 02:18 ---
--- Time: 2025/01/01 02:19 ---
--- Time: 2025/01/01 02:20 ---
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 02:21 ---
--- Time: 2025/01/01 02:22 ---
--- Time: 2025/01/01 02:23 ---
--- Time: 2025/01/01 02:24 ---
--- Time: 2025/01/01 02:25 ---
--- Time: 2025/01/01 02:26 ---
Vehicle 3 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 02:27 ---
--- Time: 2025/01/01 02:28 ---
--- Time: 2025/01/01 02:29 ---
--- Time: 2025/01/01 02:30 ---
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 02:31 ---
--- Time: 2025/01/01 02:32 ---
--- Time: 2025/01/01 02:33 ---
--- Time: 2025/01/01 02:34 ---
--- Time: 2025/01/01 02:35 ---
--- Time: 2025/01/01 02:36 ---
--- Time: 2025/01/01 02:37 ---
--- Time: 2025/01/01 02:38 ---
--- Time: 2025/01/01 02:39 ---
--- Time: 2025/01/01 02:40 ---
--- Time: 2025/01/01 02:41 ---
--- Time: 2025/01/01 02:42 ---
--- Time: 2025/01/01 02:43 ---
--- Time: 2025/01/01 02:44 ---
--- Time: 2025/01/01 02:45 ---
--- Time: 2025/01/01 02:46 ---
--- Time: 2025/01/01 02:47 ---
--- Time: 2025/01/01 02:48 ---
--- Time: 2025/01/01 02:49 ---
--- Time: 2025/01/01 02:50 ---
--- Time: 2025/01/01 02:51 ---
--- Time: 2025/01/01 02:52 ---
--- Time: 2025/01/01 02:53 ---
--- Time: 2025/01/01 02:54 ---
--- Time: 2025/01/01 02:55 ---
--- Time: 2025/01/01 02:56 ---
--- Time: 2025/01/01 02:57 ---
--- Time: 2025/01/01 02:58 ---
--- Time: 2025/01/01 02:59 ---
Planning interval 3 started at 2025/01/01 03:00 with 19 vehicles and 5 orders
--------------------------------
Iteration 0: Current fitness: 0.5333, Best fitness: 0.5333, Feasible: false, No improvement: 0, Tabu size: 1, Time: 1ms
--------------------------------
Iteration 100: Current fitness: 1.8000, Best fitness: 1.8000, Feasible: true, No improvement: 75, Tabu size: 101, Time: 21ms
--------------------------------
Iteration 200: Current fitness: 1.4000, Best fitness: 1.8000, Feasible: true, No improvement: 175, Tabu size: 191, Time: 40ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: 1.8000
  Fitness Components:
    - Time GLP Points (weight=1): 0.0000 (based on 0.00 minutes×GLP, normalized: 0.0000)
    - Fulfilled Orders (weight=2): 0.8000 (based on 2 orders, normalized: 0.4000)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

--- Time: 2025/01/01 03:00 ---
Vehicle 1 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 3 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 16 has arrived at location of node To deliver 5m3 of GLP for order 7 at Position{x=14.0, y=43.0}
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 has arrived at location of node To deliver 2m3 of GLP for order 3 at Position{x=63.0, y=13.0}
--- Time: 2025/01/01 03:01 ---
Vehicle 16 is waiting for 15 minutes
Vehicle 19 is waiting for 15 minutes
--- Time: 2025/01/01 03:02 ---
Vehicle 16 is waiting for 14 minutes
Vehicle 19 is waiting for 14 minutes
--- Time: 2025/01/01 03:03 ---
Vehicle 16 is waiting for 13 minutes
Vehicle 19 is waiting for 13 minutes
--- Time: 2025/01/01 03:04 ---
Vehicle 16 is waiting for 12 minutes
Vehicle 19 is waiting for 12 minutes
--- Time: 2025/01/01 03:05 ---
Vehicle 16 is waiting for 11 minutes
Vehicle 19 is waiting for 11 minutes
--- Time: 2025/01/01 03:06 ---
Vehicle 16 is waiting for 10 minutes
Vehicle 19 is waiting for 10 minutes
--- Time: 2025/01/01 03:07 ---
Vehicle 16 is waiting for 9 minutes
Vehicle 19 is waiting for 9 minutes
--- Time: 2025/01/01 03:08 ---
Vehicle 16 is waiting for 8 minutes
Vehicle 19 is waiting for 8 minutes
--- Time: 2025/01/01 03:09 ---
Vehicle 16 is waiting for 7 minutes
Vehicle 19 is waiting for 7 minutes
--- Time: 2025/01/01 03:10 ---
Vehicle 16 is waiting for 6 minutes
Vehicle 19 is waiting for 6 minutes
--- Time: 2025/01/01 03:11 ---
Vehicle 16 is waiting for 5 minutes
Vehicle 19 is waiting for 5 minutes
--- Time: 2025/01/01 03:12 ---
Vehicle 16 is waiting for 4 minutes
Vehicle 19 is waiting for 4 minutes
--- Time: 2025/01/01 03:13 ---
Vehicle 16 is waiting for 3 minutes
Vehicle 19 is waiting for 3 minutes
--- Time: 2025/01/01 03:14 ---
Vehicle 16 is waiting for 2 minutes
Vehicle 19 is waiting for 2 minutes
--- Time: 2025/01/01 03:15 ---
Vehicle 16 is waiting for 1 minutes
Vehicle 19 is waiting for 1 minutes
--- Time: 2025/01/01 03:16 ---
--- Time: 2025/01/01 03:17 ---
--- Time: 2025/01/01 03:18 ---
--- Time: 2025/01/01 03:19 ---
--- Time: 2025/01/01 03:20 ---
Vehicle 7 has arrived at location of node To refill 5m3 from warehouse 1 at Position{x=12.0, y=8.0}
--- Time: 2025/01/01 03:21 ---
Vehicle 7 is waiting for 10 minutes
--- Time: 2025/01/01 03:22 ---
Vehicle 7 is waiting for 9 minutes
--- Time: 2025/01/01 03:23 ---
Vehicle 7 is waiting for 8 minutes
--- Time: 2025/01/01 03:24 ---
Vehicle 7 is waiting for 7 minutes
--- Time: 2025/01/01 03:25 ---
Vehicle 7 is waiting for 6 minutes
--- Time: 2025/01/01 03:26 ---
Vehicle 7 is waiting for 5 minutes
--- Time: 2025/01/01 03:27 ---
Vehicle 7 is waiting for 4 minutes
--- Time: 2025/01/01 03:28 ---
Vehicle 7 is waiting for 3 minutes
--- Time: 2025/01/01 03:29 ---
Vehicle 7 is waiting for 2 minutes
--- Time: 2025/01/01 03:30 ---
Vehicle 7 is waiting for 1 minutes
--- Time: 2025/01/01 03:31 ---
--- Time: 2025/01/01 03:32 ---
Vehicle 19 has arrived at location of node To deliver 9m3 of GLP for order 5 at Position{x=54.0, y=16.0}
--- Time: 2025/01/01 03:33 ---
Vehicle 19 is waiting for 15 minutes
--- Time: 2025/01/01 03:34 ---
Vehicle 19 is waiting for 14 minutes
--- Time: 2025/01/01 03:35 ---
Vehicle 19 is waiting for 13 minutes
--- Time: 2025/01/01 03:36 ---
Vehicle 19 is waiting for 12 minutes
--- Time: 2025/01/01 03:37 ---
Vehicle 19 is waiting for 11 minutes
--- Time: 2025/01/01 03:38 ---
Vehicle 19 is waiting for 10 minutes
--- Time: 2025/01/01 03:39 ---
Vehicle 19 is waiting for 9 minutes
--- Time: 2025/01/01 03:40 ---
Vehicle 19 is waiting for 8 minutes
--- Time: 2025/01/01 03:41 ---
Vehicle 19 is waiting for 7 minutes
--- Time: 2025/01/01 03:42 ---
Vehicle 19 is waiting for 6 minutes
--- Time: 2025/01/01 03:43 ---
Vehicle 19 is waiting for 5 minutes
--- Time: 2025/01/01 03:44 ---
Vehicle 19 is waiting for 4 minutes
--- Time: 2025/01/01 03:45 ---
Vehicle 19 is waiting for 3 minutes
--- Time: 2025/01/01 03:46 ---
Vehicle 19 is waiting for 2 minutes
--- Time: 2025/01/01 03:47 ---
Vehicle 19 is waiting for 1 minutes
--- Time: 2025/01/01 03:48 ---
--- Time: 2025/01/01 03:49 ---
--- Time: 2025/01/01 03:50 ---
--- Time: 2025/01/01 03:51 ---
--- Time: 2025/01/01 03:52 ---
--- Time: 2025/01/01 03:53 ---
--- Time: 2025/01/01 03:54 ---
--- Time: 2025/01/01 03:55 ---
--- Time: 2025/01/01 03:56 ---
--- Time: 2025/01/01 03:57 ---
--- Time: 2025/01/01 03:58 ---
--- Time: 2025/01/01 03:59 ---
Planning interval 4 started at 2025/01/01 04:00 with 19 vehicles and 5 orders
--------------------------------
Iteration 0: Current fitness: 0.4544, Best fitness: 0.4544, Feasible: false, No improvement: 1, Tabu size: 1, Time: 2ms
--------------------------------
Iteration 100: Current fitness: 1.8000, Best fitness: 1.8000, Feasible: true, No improvement: 41, Tabu size: 100, Time: 72ms
--------------------------------
Iteration 200: Current fitness: 1.4000, Best fitness: 1.8000, Feasible: true, No improvement: 141, Tabu size: 117, Time: 133ms
--------------------------------
Iteration 300: Current fitness: 1.4000, Best fitness: 1.8000, Feasible: true, No improvement: 241, Tabu size: 117, Time: 187ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: 1.8000
  Fitness Components:
    - Time GLP Points (weight=1): 0.0000 (based on 0.00 minutes×GLP, normalized: 0.0000)
    - Fulfilled Orders (weight=2): 0.8000 (based on 2 orders, normalized: 0.4000)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

--- Time: 2025/01/01 04:00 ---
Vehicle 1 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 3 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 04:01 ---
--- Time: 2025/01/01 04:02 ---
--- Time: 2025/01/01 04:03 ---
--- Time: 2025/01/01 04:04 ---
--- Time: 2025/01/01 04:05 ---
--- Time: 2025/01/01 04:06 ---
--- Time: 2025/01/01 04:07 ---
--- Time: 2025/01/01 04:08 ---
--- Time: 2025/01/01 04:09 ---
--- Time: 2025/01/01 04:10 ---
--- Time: 2025/01/01 04:11 ---
--- Time: 2025/01/01 04:12 ---
--- Time: 2025/01/01 04:13 ---
--- Time: 2025/01/01 04:14 ---
--- Time: 2025/01/01 04:15 ---
--- Time: 2025/01/01 04:16 ---
--- Time: 2025/01/01 04:17 ---
--- Time: 2025/01/01 04:18 ---
--- Time: 2025/01/01 04:19 ---
--- Time: 2025/01/01 04:20 ---
--- Time: 2025/01/01 04:21 ---
--- Time: 2025/01/01 04:22 ---
--- Time: 2025/01/01 04:23 ---
--- Time: 2025/01/01 04:24 ---
--- Time: 2025/01/01 04:25 ---
--- Time: 2025/01/01 04:26 ---
--- Time: 2025/01/01 04:27 ---
--- Time: 2025/01/01 04:28 ---
--- Time: 2025/01/01 04:29 ---
--- Time: 2025/01/01 04:30 ---
--- Time: 2025/01/01 04:31 ---
--- Time: 2025/01/01 04:32 ---
--- Time: 2025/01/01 04:33 ---
--- Time: 2025/01/01 04:34 ---
--- Time: 2025/01/01 04:35 ---
--- Time: 2025/01/01 04:36 ---
--- Time: 2025/01/01 04:37 ---
--- Time: 2025/01/01 04:38 ---
--- Time: 2025/01/01 04:39 ---
--- Time: 2025/01/01 04:40 ---
--- Time: 2025/01/01 04:41 ---
--- Time: 2025/01/01 04:42 ---
--- Time: 2025/01/01 04:43 ---
--- Time: 2025/01/01 04:44 ---
--- Time: 2025/01/01 04:45 ---
--- Time: 2025/01/01 04:46 ---
--- Time: 2025/01/01 04:47 ---
--- Time: 2025/01/01 04:48 ---
--- Time: 2025/01/01 04:49 ---
Vehicle 7 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 04:50 ---
--- Time: 2025/01/01 04:51 ---
--- Time: 2025/01/01 04:52 ---
--- Time: 2025/01/01 04:53 ---
--- Time: 2025/01/01 04:54 ---
--- Time: 2025/01/01 04:55 ---
--- Time: 2025/01/01 04:56 ---
--- Time: 2025/01/01 04:57 ---
--- Time: 2025/01/01 04:58 ---
--- Time: 2025/01/01 04:59 ---
Planning interval 5 started at 2025/01/01 05:00 with 19 vehicles and 7 orders
--------------------------------
Iteration 0: Current fitness: -1.0927, Best fitness: -1.0927, Feasible: false, No improvement: 0, Tabu size: 1, Time: 3ms
--------------------------------
Iteration 100: Current fitness: 2.5927, Best fitness: 2.5927, Feasible: false, No improvement: 41, Tabu size: 101, Time: 151ms
--------------------------------
Iteration 200: Current fitness: 2.8071, Best fitness: 2.8071, Feasible: false, No improvement: 87, Tabu size: 201, Time: 262ms
--------------------------------
Iteration 300: Current fitness: 2.8071, Best fitness: 2.8738, Feasible: false, No improvement: 94, Tabu size: 301, Time: 380ms
--------------------------------
Iteration 400: Current fitness: 2.6544, Best fitness: 2.8738, Feasible: false, No improvement: 194, Tabu size: 401, Time: 506ms
--------------------------------
Iteration 500: Current fitness: 3.7640, Best fitness: 3.7640, Feasible: true, No improvement: 14, Tabu size: 501, Time: 618ms
--------------------------------
Iteration 600: Current fitness: 3.4163, Best fitness: 3.7640, Feasible: true, No improvement: 114, Tabu size: 600, Time: 719ms
--------------------------------
Iteration 700: Current fitness: 3.7881, Best fitness: 3.7881, Feasible: true, No improvement: 51, Tabu size: 600, Time: 841ms
--------------------------------
Iteration 800: Current fitness: 3.5023, Best fitness: 3.7881, Feasible: true, No improvement: 151, Tabu size: 600, Time: 965ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: 3.7881
  Fitness Components:
    - Time GLP Points (weight=1): 1.6452 (based on 88930.00 minutes×GLP, normalized: 1.6452)
    - Fulfilled Orders (weight=2): 1.1429 (based on 4 orders, normalized: 0.5714)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

--- Time: 2025/01/01 05:00 ---
Vehicle 1 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 3 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node To deliver 1m3 of GLP for order 12 at Position{x=27.0, y=49.0}
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node To refill 5m3 from warehouse 1 at Position{x=12.0, y=8.0}
Vehicle 7 has arrived at location of node To refill 10m3 from warehouse 1 at Position{x=12.0, y=8.0}
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 has arrived at location of node To refill 10m3 from warehouse 1 at Position{x=12.0, y=8.0}
--- Time: 2025/01/01 05:01 ---
Vehicle 4 is waiting for 15 minutes
Vehicle 6 is waiting for 10 minutes
Vehicle 7 is waiting for 10 minutes
Vehicle 19 is waiting for 10 minutes
--- Time: 2025/01/01 05:02 ---
Vehicle 4 is waiting for 14 minutes
Vehicle 6 is waiting for 9 minutes
Vehicle 7 is waiting for 9 minutes
Vehicle 19 is waiting for 9 minutes
--- Time: 2025/01/01 05:03 ---
Vehicle 4 is waiting for 13 minutes
Vehicle 6 is waiting for 8 minutes
Vehicle 7 is waiting for 8 minutes
Vehicle 19 is waiting for 8 minutes
--- Time: 2025/01/01 05:04 ---
Vehicle 4 is waiting for 12 minutes
Vehicle 6 is waiting for 7 minutes
Vehicle 7 is waiting for 7 minutes
Vehicle 16 has arrived at location of node To deliver 4m3 of GLP for order 8 at Position{x=10.0, y=32.0}
Vehicle 19 is waiting for 7 minutes
--- Time: 2025/01/01 05:05 ---
Vehicle 4 is waiting for 11 minutes
Vehicle 6 is waiting for 6 minutes
Vehicle 7 is waiting for 6 minutes
Vehicle 16 is waiting for 15 minutes
Vehicle 19 is waiting for 6 minutes
--- Time: 2025/01/01 05:06 ---
Vehicle 4 is waiting for 10 minutes
Vehicle 6 is waiting for 5 minutes
Vehicle 7 is waiting for 5 minutes
Vehicle 16 is waiting for 14 minutes
Vehicle 19 is waiting for 5 minutes
--- Time: 2025/01/01 05:07 ---
Vehicle 4 is waiting for 9 minutes
Vehicle 6 is waiting for 4 minutes
Vehicle 7 is waiting for 4 minutes
Vehicle 16 is waiting for 13 minutes
Vehicle 19 is waiting for 4 minutes
--- Time: 2025/01/01 05:08 ---
Vehicle 4 is waiting for 8 minutes
Vehicle 6 is waiting for 3 minutes
Vehicle 7 is waiting for 3 minutes
Vehicle 16 is waiting for 12 minutes
Vehicle 19 is waiting for 3 minutes
--- Time: 2025/01/01 05:09 ---
Vehicle 4 is waiting for 7 minutes
Vehicle 6 is waiting for 2 minutes
Vehicle 7 is waiting for 2 minutes
Vehicle 16 is waiting for 11 minutes
Vehicle 19 is waiting for 2 minutes
--- Time: 2025/01/01 05:10 ---
Vehicle 4 is waiting for 6 minutes
Vehicle 6 is waiting for 1 minutes
Vehicle 7 is waiting for 1 minutes
Vehicle 16 is waiting for 10 minutes
Vehicle 19 is waiting for 1 minutes
--- Time: 2025/01/01 05:11 ---
Vehicle 4 is waiting for 5 minutes
Vehicle 16 is waiting for 9 minutes
--- Time: 2025/01/01 05:12 ---
Vehicle 4 is waiting for 4 minutes
Vehicle 16 is waiting for 8 minutes
--- Time: 2025/01/01 05:13 ---
Vehicle 4 is waiting for 3 minutes
Vehicle 16 is waiting for 7 minutes
--- Time: 2025/01/01 05:14 ---
Vehicle 4 is waiting for 2 minutes
Vehicle 16 is waiting for 6 minutes
--- Time: 2025/01/01 05:15 ---
Vehicle 4 is waiting for 1 minutes
Vehicle 16 is waiting for 5 minutes
--- Time: 2025/01/01 05:16 ---
Vehicle 16 is waiting for 4 minutes
--- Time: 2025/01/01 05:17 ---
Vehicle 16 is waiting for 3 minutes
--- Time: 2025/01/01 05:18 ---
Vehicle 16 is waiting for 2 minutes
--- Time: 2025/01/01 05:19 ---
Vehicle 16 is waiting for 1 minutes
--- Time: 2025/01/01 05:20 ---
--- Time: 2025/01/01 05:21 ---
--- Time: 2025/01/01 05:22 ---
--- Time: 2025/01/01 05:23 ---
--- Time: 2025/01/01 05:24 ---
--- Time: 2025/01/01 05:25 ---
--- Time: 2025/01/01 05:26 ---
--- Time: 2025/01/01 05:27 ---
--- Time: 2025/01/01 05:28 ---
--- Time: 2025/01/01 05:29 ---
--- Time: 2025/01/01 05:30 ---
--- Time: 2025/01/01 05:31 ---
--- Time: 2025/01/01 05:32 ---
--- Time: 2025/01/01 05:33 ---
--- Time: 2025/01/01 05:34 ---
--- Time: 2025/01/01 05:35 ---
--- Time: 2025/01/01 05:36 ---
--- Time: 2025/01/01 05:37 ---
--- Time: 2025/01/01 05:38 ---
--- Time: 2025/01/01 05:39 ---
--- Time: 2025/01/01 05:40 ---
--- Time: 2025/01/01 05:41 ---
--- Time: 2025/01/01 05:42 ---
--- Time: 2025/01/01 05:43 ---
--- Time: 2025/01/01 05:44 ---
Vehicle 16 has arrived at location of node To deliver 9m3 of GLP for order 2 at Position{x=5.0, y=18.0}
--- Time: 2025/01/01 05:45 ---
Vehicle 16 is waiting for 15 minutes
--- Time: 2025/01/01 05:46 ---
Vehicle 16 is waiting for 14 minutes
--- Time: 2025/01/01 05:47 ---
Vehicle 16 is waiting for 13 minutes
--- Time: 2025/01/01 05:48 ---
Vehicle 16 is waiting for 12 minutes
--- Time: 2025/01/01 05:49 ---
Vehicle 16 is waiting for 11 minutes
--- Time: 2025/01/01 05:50 ---
Vehicle 16 is waiting for 10 minutes
--- Time: 2025/01/01 05:51 ---
Vehicle 16 is waiting for 9 minutes
--- Time: 2025/01/01 05:52 ---
Vehicle 16 is waiting for 8 minutes
--- Time: 2025/01/01 05:53 ---
Vehicle 16 is waiting for 7 minutes
--- Time: 2025/01/01 05:54 ---
Vehicle 16 is waiting for 6 minutes
--- Time: 2025/01/01 05:55 ---
Vehicle 16 is waiting for 5 minutes
--- Time: 2025/01/01 05:56 ---
Vehicle 16 is waiting for 4 minutes
--- Time: 2025/01/01 05:57 ---
Vehicle 16 is waiting for 3 minutes
--- Time: 2025/01/01 05:58 ---
Vehicle 16 is waiting for 2 minutes
--- Time: 2025/01/01 05:59 ---
Vehicle 16 is waiting for 1 minutes
Planning interval 6 started at 2025/01/01 06:00 with 19 vehicles and 9 orders
--------------------------------
Iteration 0: Current fitness: 5.5797, Best fitness: 5.5797, Feasible: false, No improvement: 0, Tabu size: 1, Time: 2ms
--------------------------------
Iteration 100: Current fitness: 10.8317, Best fitness: 10.8317, Feasible: false, No improvement: 7, Tabu size: 101, Time: 146ms
--------------------------------
Iteration 200: Current fitness: 11.2762, Best fitness: 11.2762, Feasible: true, No improvement: 17, Tabu size: 201, Time: 301ms
--------------------------------
Iteration 300: Current fitness: 11.4984, Best fitness: 11.4984, Feasible: true, No improvement: 23, Tabu size: 301, Time: 434ms
--------------------------------
Iteration 400: Current fitness: 11.2762, Best fitness: 11.4984, Feasible: true, No improvement: 123, Tabu size: 401, Time: 567ms
--------------------------------
Iteration 500: Current fitness: 11.2762, Best fitness: 11.4984, Feasible: true, No improvement: 223, Tabu size: 501, Time: 701ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: 11.4984
  Fitness Components:
    - Time GLP Points (weight=1): 9.6095 (based on 111670.00 minutes×GLP, normalized: 9.6095)
    - Fulfilled Orders (weight=2): 0.8889 (based on 4 orders, normalized: 0.4444)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

--- Time: 2025/01/01 06:00 ---
Vehicle 1 has arrived at location of node To refill 10m3 from warehouse 2 at Position{x=42.0, y=42.0}
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 3 has arrived at location of node To deliver 2m3 of GLP for order 14 at Position{x=22.0, y=28.0}
Vehicle 5 has arrived at location of node To refill 10m3 from warehouse 1 at Position{x=12.0, y=8.0}
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 06:01 ---
Vehicle 1 is waiting for 10 minutes
Vehicle 3 is waiting for 15 minutes
Vehicle 5 is waiting for 10 minutes
--- Time: 2025/01/01 06:02 ---
Vehicle 1 is waiting for 9 minutes
Vehicle 3 is waiting for 14 minutes
Vehicle 5 is waiting for 9 minutes
--- Time: 2025/01/01 06:03 ---
Vehicle 1 is waiting for 8 minutes
Vehicle 3 is waiting for 13 minutes
Vehicle 5 is waiting for 8 minutes
--- Time: 2025/01/01 06:04 ---
Vehicle 1 is waiting for 7 minutes
Vehicle 3 is waiting for 12 minutes
Vehicle 5 is waiting for 7 minutes
--- Time: 2025/01/01 06:05 ---
Vehicle 1 is waiting for 6 minutes
Vehicle 3 is waiting for 11 minutes
Vehicle 5 is waiting for 6 minutes
--- Time: 2025/01/01 06:06 ---
Vehicle 1 is waiting for 5 minutes
Vehicle 3 is waiting for 10 minutes
Vehicle 5 is waiting for 5 minutes
--- Time: 2025/01/01 06:07 ---
Vehicle 1 is waiting for 4 minutes
Vehicle 3 is waiting for 9 minutes
Vehicle 5 is waiting for 4 minutes
--- Time: 2025/01/01 06:08 ---
Vehicle 1 is waiting for 3 minutes
Vehicle 3 is waiting for 8 minutes
Vehicle 5 is waiting for 3 minutes
--- Time: 2025/01/01 06:09 ---
Vehicle 1 is waiting for 2 minutes
Vehicle 3 is waiting for 7 minutes
Vehicle 5 is waiting for 2 minutes
Vehicle 7 has arrived at location of node To deliver 7m3 of GLP for order 11 at Position{x=56.0, y=11.0}
Vehicle 19 has arrived at location of node To deliver 10m3 of GLP for order 11 at Position{x=56.0, y=11.0}
--- Time: 2025/01/01 06:10 ---
Vehicle 1 is waiting for 1 minutes
Vehicle 3 is waiting for 6 minutes
Vehicle 5 is waiting for 1 minutes
Vehicle 7 is waiting for 15 minutes
Vehicle 19 is waiting for 15 minutes
--- Time: 2025/01/01 06:11 ---
Vehicle 3 is waiting for 5 minutes
Vehicle 7 is waiting for 14 minutes
Vehicle 19 is waiting for 14 minutes
--- Time: 2025/01/01 06:12 ---
Vehicle 3 is waiting for 4 minutes
Vehicle 7 is waiting for 13 minutes
Vehicle 19 is waiting for 13 minutes
--- Time: 2025/01/01 06:13 ---
Vehicle 3 is waiting for 3 minutes
Vehicle 7 is waiting for 12 minutes
Vehicle 19 is waiting for 12 minutes
--- Time: 2025/01/01 06:14 ---
Vehicle 3 is waiting for 2 minutes
Vehicle 7 is waiting for 11 minutes
Vehicle 19 is waiting for 11 minutes
--- Time: 2025/01/01 06:15 ---
Vehicle 3 is waiting for 1 minutes
Vehicle 7 is waiting for 10 minutes
Vehicle 19 is waiting for 10 minutes
--- Time: 2025/01/01 06:16 ---
Vehicle 7 is waiting for 9 minutes
Vehicle 19 is waiting for 9 minutes
--- Time: 2025/01/01 06:17 ---
Vehicle 7 is waiting for 8 minutes
Vehicle 19 is waiting for 8 minutes
--- Time: 2025/01/01 06:18 ---
Vehicle 7 is waiting for 7 minutes
Vehicle 19 is waiting for 7 minutes
--- Time: 2025/01/01 06:19 ---
Vehicle 7 is waiting for 6 minutes
Vehicle 19 is waiting for 6 minutes
--- Time: 2025/01/01 06:20 ---
Vehicle 7 is waiting for 5 minutes
Vehicle 19 is waiting for 5 minutes
--- Time: 2025/01/01 06:21 ---
Vehicle 7 is waiting for 4 minutes
Vehicle 19 is waiting for 4 minutes
--- Time: 2025/01/01 06:22 ---
Vehicle 7 is waiting for 3 minutes
Vehicle 19 is waiting for 3 minutes
--- Time: 2025/01/01 06:23 ---
Vehicle 7 is waiting for 2 minutes
Vehicle 19 is waiting for 2 minutes
--- Time: 2025/01/01 06:24 ---
Vehicle 7 is waiting for 1 minutes
Vehicle 19 is waiting for 1 minutes
--- Time: 2025/01/01 06:25 ---
--- Time: 2025/01/01 06:26 ---
--- Time: 2025/01/01 06:27 ---
--- Time: 2025/01/01 06:28 ---
--- Time: 2025/01/01 06:29 ---
--- Time: 2025/01/01 06:30 ---
--- Time: 2025/01/01 06:31 ---
--- Time: 2025/01/01 06:32 ---
--- Time: 2025/01/01 06:33 ---
--- Time: 2025/01/01 06:34 ---
--- Time: 2025/01/01 06:35 ---
--- Time: 2025/01/01 06:36 ---
--- Time: 2025/01/01 06:37 ---
--- Time: 2025/01/01 06:38 ---
--- Time: 2025/01/01 06:39 ---
--- Time: 2025/01/01 06:40 ---
--- Time: 2025/01/01 06:41 ---
--- Time: 2025/01/01 06:42 ---
--- Time: 2025/01/01 06:43 ---
--- Time: 2025/01/01 06:44 ---
--- Time: 2025/01/01 06:45 ---
--- Time: 2025/01/01 06:46 ---
--- Time: 2025/01/01 06:47 ---
--- Time: 2025/01/01 06:48 ---
--- Time: 2025/01/01 06:49 ---
--- Time: 2025/01/01 06:50 ---
--- Time: 2025/01/01 06:51 ---
--- Time: 2025/01/01 06:52 ---
--- Time: 2025/01/01 06:53 ---
--- Time: 2025/01/01 06:54 ---
--- Time: 2025/01/01 06:55 ---
Vehicle 19 has arrived at location of node To deliver 10m3 of GLP for order 13 at Position{x=58.0, y=33.0}
--- Time: 2025/01/01 06:56 ---
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 is waiting for 15 minutes
--- Time: 2025/01/01 06:57 ---
Vehicle 19 is waiting for 14 minutes
--- Time: 2025/01/01 06:58 ---
Vehicle 19 is waiting for 13 minutes
--- Time: 2025/01/01 06:59 ---
Vehicle 19 is waiting for 12 minutes
Planning interval 7 started at 2025/01/01 07:00 with 19 vehicles and 10 orders
--------------------------------
Iteration 0: Current fitness: -0.4449, Best fitness: -0.4449, Feasible: false, No improvement: 0, Tabu size: 1, Time: 0ms
--------------------------------
Iteration 100: Current fitness: 1.8762, Best fitness: 1.8762, Feasible: false, No improvement: 9, Tabu size: 101, Time: 49ms
--------------------------------
Iteration 200: Current fitness: 1.6246, Best fitness: 1.8913, Feasible: false, No improvement: 72, Tabu size: 201, Time: 83ms
--------------------------------
Iteration 300: Current fitness: 1.4246, Best fitness: 1.8913, Feasible: true, No improvement: 172, Tabu size: 301, Time: 125ms
--------------------------------
Iteration 400: Current fitness: 1.5709, Best fitness: 1.8913, Feasible: false, No improvement: 272, Tabu size: 401, Time: 159ms
--------------------------------
Iteration 500: Current fitness: 1.4875, Best fitness: 1.8913, Feasible: false, No improvement: 372, Tabu size: 501, Time: 191ms
--------------------------------
Iteration 600: Current fitness: 1.5247, Best fitness: 1.8913, Feasible: false, No improvement: 472, Tabu size: 600, Time: 222ms

Breaking: No improvement for 500 iterations while solution is not feasible
  Simulation Status: Completed
  Feasibility: Not Feasible
  Total Fitness: 1.8913
  Fitness Components:
    - Time GLP Points (weight=1): 0.4246 (based on 39460.00 minutes×GLP, normalized: 0.4246)
    - Fulfilled Orders (weight=2): 1.6000 (based on 8 orders, normalized: 0.8000)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.1333 (based on 2 units, normalized: 0.0667)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

  Errors:
    - Vehicle 5 has delivered order 6 after the deadline.
    - Vehicle 10 has not enough GLP to deliver order 9.
    - Vehicle 10 has delivered order 9 after the deadline.
    - Vehicle 19 has delivered order 8 after the deadline.

--- Time: 2025/01/01 07:00 ---
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 7 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 has arrived at location of node To deliver 2m3 of GLP for order 9 at Position{x=69.0, y=46.0}
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 19 is waiting for 11 minutes
--- Time: 2025/01/01 07:01 ---
Vehicle 10 is waiting for 15 minutes
Vehicle 19 is waiting for 10 minutes
--- Time: 2025/01/01 07:02 ---
Vehicle 10 is waiting for 14 minutes
Vehicle 19 is waiting for 9 minutes
--- Time: 2025/01/01 07:03 ---
Vehicle 10 is waiting for 13 minutes
Vehicle 19 is waiting for 8 minutes
--- Time: 2025/01/01 07:04 ---
Vehicle 10 is waiting for 12 minutes
Vehicle 19 is waiting for 7 minutes
--- Time: 2025/01/01 07:05 ---
Vehicle 10 is waiting for 11 minutes
Vehicle 19 is waiting for 6 minutes
--- Time: 2025/01/01 07:06 ---
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 10 is waiting for 10 minutes
Vehicle 19 is waiting for 5 minutes
--- Time: 2025/01/01 07:07 ---
Vehicle 3 has arrived at location of node To deliver 3m3 of GLP for order 16 at Position{x=23.0, y=31.0}
Vehicle 10 is waiting for 9 minutes
Vehicle 19 is waiting for 4 minutes
--- Time: 2025/01/01 07:08 ---
Vehicle 3 is waiting for 15 minutes
Vehicle 10 is waiting for 8 minutes
Vehicle 19 is waiting for 3 minutes
--- Time: 2025/01/01 07:09 ---
Vehicle 3 is waiting for 14 minutes
Vehicle 10 is waiting for 7 minutes
Vehicle 19 is waiting for 2 minutes
--- Time: 2025/01/01 07:10 ---
Vehicle 3 is waiting for 13 minutes
Vehicle 10 is waiting for 6 minutes
Vehicle 19 is waiting for 1 minutes
--- Time: 2025/01/01 07:11 ---
Vehicle 3 is waiting for 12 minutes
Vehicle 10 is waiting for 5 minutes
--- Time: 2025/01/01 07:12 ---
Vehicle 3 is waiting for 11 minutes
Vehicle 10 is waiting for 4 minutes
--- Time: 2025/01/01 07:13 ---
Vehicle 3 is waiting for 10 minutes
Vehicle 10 is waiting for 3 minutes
--- Time: 2025/01/01 07:14 ---
Vehicle 3 is waiting for 9 minutes
Vehicle 10 is waiting for 2 minutes
--- Time: 2025/01/01 07:15 ---
Vehicle 3 is waiting for 8 minutes
Vehicle 10 is waiting for 1 minutes
Vehicle 16 has arrived at location of node To deliver 10m3 of GLP for order 16 at Position{x=23.0, y=31.0}
--- Time: 2025/01/01 07:16 ---
Vehicle 3 is waiting for 7 minutes
Vehicle 16 is waiting for 15 minutes
--- Time: 2025/01/01 07:17 ---
Vehicle 3 is waiting for 6 minutes
Vehicle 16 is waiting for 14 minutes
--- Time: 2025/01/01 07:18 ---
Vehicle 3 is waiting for 5 minutes
Vehicle 16 is waiting for 13 minutes
--- Time: 2025/01/01 07:19 ---
Vehicle 3 is waiting for 4 minutes
Vehicle 16 is waiting for 12 minutes
--- Time: 2025/01/01 07:20 ---
Vehicle 3 is waiting for 3 minutes
Vehicle 5 has arrived at location of node To deliver 1m3 of GLP for order 17 at Position{x=34.0, y=4.0}
Vehicle 16 is waiting for 11 minutes
--- Time: 2025/01/01 07:21 ---
Vehicle 3 is waiting for 2 minutes
Vehicle 5 is waiting for 15 minutes
Vehicle 16 is waiting for 10 minutes
--- Time: 2025/01/01 07:22 ---
Vehicle 3 is waiting for 1 minutes
Vehicle 5 is waiting for 14 minutes
Vehicle 16 is waiting for 9 minutes
--- Time: 2025/01/01 07:23 ---
Vehicle 5 is waiting for 13 minutes
Vehicle 16 is waiting for 8 minutes
--- Time: 2025/01/01 07:24 ---
Vehicle 1 has arrived at location of node To deliver 1m3 of GLP for order 15 at Position{x=31.0, y=27.0}
Vehicle 5 is waiting for 12 minutes
Vehicle 16 is waiting for 7 minutes
--- Time: 2025/01/01 07:25 ---
Vehicle 1 is waiting for 15 minutes
Vehicle 5 is waiting for 11 minutes
Vehicle 16 is waiting for 6 minutes
--- Time: 2025/01/01 07:26 ---
Vehicle 1 is waiting for 14 minutes
Vehicle 5 is waiting for 10 minutes
Vehicle 16 is waiting for 5 minutes
--- Time: 2025/01/01 07:27 ---
Vehicle 1 is waiting for 13 minutes
Vehicle 5 is waiting for 9 minutes
Vehicle 16 is waiting for 4 minutes
--- Time: 2025/01/01 07:28 ---
Vehicle 1 is waiting for 12 minutes
Vehicle 5 is waiting for 8 minutes
Vehicle 16 is waiting for 3 minutes
--- Time: 2025/01/01 07:29 ---
Vehicle 1 is waiting for 11 minutes
Vehicle 5 is waiting for 7 minutes
Vehicle 16 is waiting for 2 minutes
--- Time: 2025/01/01 07:30 ---
Vehicle 1 is waiting for 10 minutes
Vehicle 5 is waiting for 6 minutes
Vehicle 16 is waiting for 1 minutes
--- Time: 2025/01/01 07:31 ---
Vehicle 1 is waiting for 9 minutes
Vehicle 5 is waiting for 5 minutes
--- Time: 2025/01/01 07:32 ---
Vehicle 1 is waiting for 8 minutes
Vehicle 5 is waiting for 4 minutes
--- Time: 2025/01/01 07:33 ---
Vehicle 1 is waiting for 7 minutes
Vehicle 5 is waiting for 3 minutes
--- Time: 2025/01/01 07:34 ---
Vehicle 1 is waiting for 6 minutes
Vehicle 5 is waiting for 2 minutes
--- Time: 2025/01/01 07:35 ---
Vehicle 1 is waiting for 5 minutes
Vehicle 5 is waiting for 1 minutes
--- Time: 2025/01/01 07:36 ---
Vehicle 1 is waiting for 4 minutes
--- Time: 2025/01/01 07:37 ---
Vehicle 1 is waiting for 3 minutes
--- Time: 2025/01/01 07:38 ---
Vehicle 1 is waiting for 2 minutes
--- Time: 2025/01/01 07:39 ---
Vehicle 1 is waiting for 1 minutes
--- Time: 2025/01/01 07:40 ---
--- Time: 2025/01/01 07:41 ---
Vehicle 19 has arrived at location of node To deliver 30m3 of GLP for order 11 at Position{x=56.0, y=11.0}
--- Time: 2025/01/01 07:42 ---
Vehicle 19 is waiting for 15 minutes
--- Time: 2025/01/01 07:43 ---
Vehicle 19 is waiting for 14 minutes
--- Time: 2025/01/01 07:44 ---
Vehicle 19 is waiting for 13 minutes
--- Time: 2025/01/01 07:45 ---
Vehicle 19 is waiting for 12 minutes
--- Time: 2025/01/01 07:46 ---
Vehicle 19 is waiting for 11 minutes
--- Time: 2025/01/01 07:47 ---
Vehicle 19 is waiting for 10 minutes
--- Time: 2025/01/01 07:48 ---
Vehicle 19 is waiting for 9 minutes
--- Time: 2025/01/01 07:49 ---
Vehicle 19 is waiting for 8 minutes
--- Time: 2025/01/01 07:50 ---
Vehicle 19 is waiting for 7 minutes
--- Time: 2025/01/01 07:51 ---
Vehicle 19 is waiting for 6 minutes
--- Time: 2025/01/01 07:52 ---
Vehicle 19 is waiting for 5 minutes
--- Time: 2025/01/01 07:53 ---
Vehicle 19 is waiting for 4 minutes
--- Time: 2025/01/01 07:54 ---
Vehicle 19 is waiting for 3 minutes
--- Time: 2025/01/01 07:55 ---
Vehicle 19 is waiting for 2 minutes
--- Time: 2025/01/01 07:56 ---
Vehicle 19 is waiting for 1 minutes
--- Time: 2025/01/01 07:57 ---
--- Time: 2025/01/01 07:58 ---
--- Time: 2025/01/01 07:59 ---
Planning interval 8 started at 2025/01/01 08:00 with 19 vehicles and 9 orders
--------------------------------
Iteration 0: Current fitness: -0.2045, Best fitness: -0.2045, Feasible: false, No improvement: 0, Tabu size: 1, Time: 1ms
--------------------------------
Iteration 100: Current fitness: 1.7685, Best fitness: 1.7685, Feasible: false, No improvement: 59, Tabu size: 101, Time: 47ms
--------------------------------
Iteration 200: Current fitness: 1.6796, Best fitness: 1.7685, Feasible: false, No improvement: 159, Tabu size: 201, Time: 85ms
--------------------------------
Iteration 300: Current fitness: 1.6316, Best fitness: 1.8352, Feasible: false, No improvement: 41, Tabu size: 301, Time: 126ms
--------------------------------
Iteration 400: Current fitness: 1.5907, Best fitness: 1.8352, Feasible: false, No improvement: 141, Tabu size: 401, Time: 181ms
--------------------------------
Iteration 500: Current fitness: 1.3426, Best fitness: 1.8352, Feasible: false, No improvement: 241, Tabu size: 501, Time: 225ms
--------------------------------
Iteration 600: Current fitness: 1.0702, Best fitness: 1.8352, Feasible: false, No improvement: 341, Tabu size: 600, Time: 268ms
--------------------------------
Iteration 700: Current fitness: 1.2796, Best fitness: 1.8352, Feasible: false, No improvement: 441, Tabu size: 600, Time: 313ms

Breaking: No improvement for 500 iterations while solution is not feasible
  Simulation Status: Completed
  Feasibility: Not Feasible
  Total Fitness: 1.8352
  Fitness Components:
    - Time GLP Points (weight=1): 0.6130 (based on 14200.00 minutes×GLP, normalized: 0.6130)
    - Fulfilled Orders (weight=2): 1.5556 (based on 7 orders, normalized: 0.7778)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.3333 (based on 5 units, normalized: 0.1667)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

  Errors:
    - Vehicle 1 has not enough GLP to deliver order 18.
    - Vehicle 3 has delivered order 8 after the deadline.
    - Vehicle 3 has not enough GLP to deliver order 13.
    - Vehicle 16 has delivered order 6 after the deadline.

--- Time: 2025/01/01 08:00 ---
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 7 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 08:01 ---
--- Time: 2025/01/01 08:02 ---
--- Time: 2025/01/01 08:03 ---
--- Time: 2025/01/01 08:04 ---
--- Time: 2025/01/01 08:05 ---
--- Time: 2025/01/01 08:06 ---
--- Time: 2025/01/01 08:07 ---
--- Time: 2025/01/01 08:08 ---
--- Time: 2025/01/01 08:09 ---
Vehicle 3 has arrived at location of node To deliver 10m3 of GLP for order 8 at Position{x=10.0, y=32.0}
--- Time: 2025/01/01 08:10 ---
Vehicle 3 is waiting for 15 minutes
--- Time: 2025/01/01 08:11 ---
Vehicle 3 is waiting for 14 minutes
--- Time: 2025/01/01 08:12 ---
Vehicle 3 is waiting for 13 minutes
--- Time: 2025/01/01 08:13 ---
Vehicle 3 is waiting for 12 minutes
--- Time: 2025/01/01 08:14 ---
Vehicle 3 is waiting for 11 minutes
--- Time: 2025/01/01 08:15 ---
Vehicle 3 is waiting for 10 minutes
--- Time: 2025/01/01 08:16 ---
Vehicle 3 is waiting for 9 minutes
--- Time: 2025/01/01 08:17 ---
Vehicle 3 is waiting for 8 minutes
--- Time: 2025/01/01 08:18 ---
Vehicle 3 is waiting for 7 minutes
Vehicle 16 has arrived at location of node To deliver 13m3 of GLP for order 19 at Position{x=6.0, y=13.0}
--- Time: 2025/01/01 08:19 ---
Vehicle 3 is waiting for 6 minutes
Vehicle 16 is waiting for 15 minutes
--- Time: 2025/01/01 08:20 ---
Vehicle 3 is waiting for 5 minutes
Vehicle 16 is waiting for 14 minutes
--- Time: 2025/01/01 08:21 ---
Vehicle 1 has arrived at location of node To deliver 10m3 of GLP for order 17 at Position{x=34.0, y=4.0}
Vehicle 3 is waiting for 4 minutes
Vehicle 16 is waiting for 13 minutes
--- Time: 2025/01/01 08:22 ---
Vehicle 1 is waiting for 15 minutes
Vehicle 3 is waiting for 3 minutes
Vehicle 16 is waiting for 12 minutes
--- Time: 2025/01/01 08:23 ---
Vehicle 1 is waiting for 14 minutes
Vehicle 3 is waiting for 2 minutes
Vehicle 16 is waiting for 11 minutes
--- Time: 2025/01/01 08:24 ---
Vehicle 1 is waiting for 13 minutes
Vehicle 3 is waiting for 1 minutes
Vehicle 16 is waiting for 10 minutes
--- Time: 2025/01/01 08:25 ---
Vehicle 1 is waiting for 12 minutes
Vehicle 16 is waiting for 9 minutes
--- Time: 2025/01/01 08:26 ---
Vehicle 1 is waiting for 11 minutes
Vehicle 16 is waiting for 8 minutes
--- Time: 2025/01/01 08:27 ---
Vehicle 1 is waiting for 10 minutes
Vehicle 16 is waiting for 7 minutes
--- Time: 2025/01/01 08:28 ---
Vehicle 1 is waiting for 9 minutes
Vehicle 16 is waiting for 6 minutes
--- Time: 2025/01/01 08:29 ---
Vehicle 1 is waiting for 8 minutes
Vehicle 16 is waiting for 5 minutes
--- Time: 2025/01/01 08:30 ---
Vehicle 1 is waiting for 7 minutes
Vehicle 16 is waiting for 4 minutes
--- Time: 2025/01/01 08:31 ---
Vehicle 1 is waiting for 6 minutes
Vehicle 16 is waiting for 3 minutes
--- Time: 2025/01/01 08:32 ---
Vehicle 1 is waiting for 5 minutes
Vehicle 16 is waiting for 2 minutes
--- Time: 2025/01/01 08:33 ---
Vehicle 1 is waiting for 4 minutes
Vehicle 16 is waiting for 1 minutes
--- Time: 2025/01/01 08:34 ---
Vehicle 1 is waiting for 3 minutes
--- Time: 2025/01/01 08:35 ---
Vehicle 1 is waiting for 2 minutes
Vehicle 5 has arrived at location of node To deliver 3m3 of GLP for order 10 at Position{x=34.0, y=5.0}
--- Time: 2025/01/01 08:36 ---
Vehicle 1 is waiting for 1 minutes
Vehicle 5 is waiting for 15 minutes
--- Time: 2025/01/01 08:37 ---
Vehicle 5 is waiting for 14 minutes
--- Time: 2025/01/01 08:38 ---
Vehicle 5 is waiting for 13 minutes
--- Time: 2025/01/01 08:39 ---
Vehicle 5 is waiting for 12 minutes
--- Time: 2025/01/01 08:40 ---
Vehicle 5 is waiting for 11 minutes
--- Time: 2025/01/01 08:41 ---
Vehicle 5 is waiting for 10 minutes
--- Time: 2025/01/01 08:42 ---
Vehicle 5 is waiting for 9 minutes
--- Time: 2025/01/01 08:43 ---
Vehicle 5 is waiting for 8 minutes
--- Time: 2025/01/01 08:44 ---
Vehicle 5 is waiting for 7 minutes
--- Time: 2025/01/01 08:45 ---
Vehicle 5 is waiting for 6 minutes
--- Time: 2025/01/01 08:46 ---
Vehicle 5 is waiting for 5 minutes
--- Time: 2025/01/01 08:47 ---
Vehicle 5 is waiting for 4 minutes
--- Time: 2025/01/01 08:48 ---
Vehicle 5 is waiting for 3 minutes
--- Time: 2025/01/01 08:49 ---
Vehicle 5 is waiting for 2 minutes
--- Time: 2025/01/01 08:50 ---
Vehicle 5 is waiting for 1 minutes
--- Time: 2025/01/01 08:51 ---
--- Time: 2025/01/01 08:52 ---
--- Time: 2025/01/01 08:53 ---
--- Time: 2025/01/01 08:54 ---
--- Time: 2025/01/01 08:55 ---
--- Time: 2025/01/01 08:56 ---
--- Time: 2025/01/01 08:57 ---
--- Time: 2025/01/01 08:58 ---
--- Time: 2025/01/01 08:59 ---
Planning interval 9 started at 2025/01/01 09:00 with 19 vehicles and 6 orders
--------------------------------
Iteration 0: Current fitness: 1.2420, Best fitness: 1.2420, Feasible: false, No improvement: 0, Tabu size: 1, Time: 0ms
--------------------------------
Iteration 100: Current fitness: 1.5611, Best fitness: 1.8278, Feasible: false, No improvement: 94, Tabu size: 101, Time: 39ms
--------------------------------
Iteration 200: Current fitness: 2.3611, Best fitness: 2.3611, Feasible: true, No improvement: 94, Tabu size: 201, Time: 74ms
--------------------------------
Iteration 300: Current fitness: 2.0278, Best fitness: 2.3611, Feasible: true, No improvement: 194, Tabu size: 299, Time: 112ms

Breaking: No improvement for 250 iterations while solution is feasible
  Simulation Status: Completed
  Feasibility: Feasible
  Total Fitness: 2.3611
  Fitness Components:
    - Time GLP Points (weight=1): 0.6944 (based on 6690.00 minutes×GLP, normalized: 0.6944)
    - Fulfilled Orders (weight=2): 0.6667 (based on 2 orders, normalized: 0.3333)
    - Imaginary Fuel (weight=2): 0.0000 (based on 0.00 liters, normalized: 0.0000)
    - Imaginary GLP (weight=2): 0.0000 (based on 0 units, normalized: 0.0000)
    - Missed Orders (weight=10): 0.0000 (based on 0 orders, normalized: 0.0000)

--- Time: 2025/01/01 09:00 ---
Vehicle 2 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 4 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 6 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 7 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 8 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 9 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 11 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 12 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 13 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 14 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 15 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 17 has arrived at location of node FinalNode
HAS REACHED LAST NODE
Vehicle 18 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 09:01 ---
--- Time: 2025/01/01 09:02 ---
--- Time: 2025/01/01 09:03 ---
--- Time: 2025/01/01 09:04 ---
--- Time: 2025/01/01 09:05 ---
--- Time: 2025/01/01 09:06 ---
--- Time: 2025/01/01 09:07 ---
--- Time: 2025/01/01 09:08 ---
--- Time: 2025/01/01 09:09 ---
--- Time: 2025/01/01 09:10 ---
--- Time: 2025/01/01 09:11 ---
Vehicle 10 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 09:12 ---
--- Time: 2025/01/01 09:13 ---
--- Time: 2025/01/01 09:14 ---
--- Time: 2025/01/01 09:15 ---
--- Time: 2025/01/01 09:16 ---
--- Time: 2025/01/01 09:17 ---
--- Time: 2025/01/01 09:18 ---
--- Time: 2025/01/01 09:19 ---
Vehicle 19 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 09:20 ---
--- Time: 2025/01/01 09:21 ---
--- Time: 2025/01/01 09:22 ---
--- Time: 2025/01/01 09:23 ---
--- Time: 2025/01/01 09:24 ---
--- Time: 2025/01/01 09:25 ---
Vehicle 3 has arrived at location of node To deliver 6m3 of GLP for order 22 at Position{x=44.0, y=3.0}
--- Time: 2025/01/01 09:26 ---
Vehicle 3 is waiting for 15 minutes
--- Time: 2025/01/01 09:27 ---
Vehicle 3 is waiting for 14 minutes
--- Time: 2025/01/01 09:28 ---
Vehicle 3 is waiting for 13 minutes
--- Time: 2025/01/01 09:29 ---
Vehicle 3 is waiting for 12 minutes
--- Time: 2025/01/01 09:30 ---
Vehicle 3 is waiting for 11 minutes
--- Time: 2025/01/01 09:31 ---
Vehicle 3 is waiting for 10 minutes
--- Time: 2025/01/01 09:32 ---
Vehicle 1 has arrived at location of node To deliver 3m3 of GLP for order 13 at Position{x=58.0, y=33.0}
Vehicle 3 is waiting for 9 minutes
--- Time: 2025/01/01 09:33 ---
Vehicle 1 is waiting for 15 minutes
Vehicle 3 is waiting for 8 minutes
--- Time: 2025/01/01 09:34 ---
Vehicle 1 is waiting for 14 minutes
Vehicle 3 is waiting for 7 minutes
--- Time: 2025/01/01 09:35 ---
Vehicle 1 is waiting for 13 minutes
Vehicle 3 is waiting for 6 minutes
--- Time: 2025/01/01 09:36 ---
Vehicle 1 is waiting for 12 minutes
Vehicle 3 is waiting for 5 minutes
--- Time: 2025/01/01 09:37 ---
Vehicle 1 is waiting for 11 minutes
Vehicle 3 is waiting for 4 minutes
--- Time: 2025/01/01 09:38 ---
Vehicle 1 is waiting for 10 minutes
Vehicle 3 is waiting for 3 minutes
--- Time: 2025/01/01 09:39 ---
Vehicle 1 is waiting for 9 minutes
Vehicle 3 is waiting for 2 minutes
--- Time: 2025/01/01 09:40 ---
Vehicle 1 is waiting for 8 minutes
Vehicle 3 is waiting for 1 minutes
--- Time: 2025/01/01 09:41 ---
Vehicle 1 is waiting for 7 minutes
--- Time: 2025/01/01 09:42 ---
Vehicle 1 is waiting for 6 minutes
--- Time: 2025/01/01 09:43 ---
Vehicle 1 is waiting for 5 minutes
--- Time: 2025/01/01 09:44 ---
Vehicle 1 is waiting for 4 minutes
Vehicle 16 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 09:45 ---
Vehicle 1 is waiting for 3 minutes
--- Time: 2025/01/01 09:46 ---
Vehicle 1 is waiting for 2 minutes
--- Time: 2025/01/01 09:47 ---
Vehicle 1 is waiting for 1 minutes
--- Time: 2025/01/01 09:48 ---
--- Time: 2025/01/01 09:49 ---
--- Time: 2025/01/01 09:50 ---
--- Time: 2025/01/01 09:51 ---
--- Time: 2025/01/01 09:52 ---
--- Time: 2025/01/01 09:53 ---
--- Time: 2025/01/01 09:54 ---
--- Time: 2025/01/01 09:55 ---
Vehicle 1 has arrived at location of node To deliver 2m3 of GLP for order 21 at Position{x=62.0, y=34.0}
--- Time: 2025/01/01 09:56 ---
Vehicle 1 is waiting for 15 minutes
--- Time: 2025/01/01 09:57 ---
Vehicle 1 is waiting for 14 minutes
Vehicle 5 has arrived at location of node FinalNode
HAS REACHED LAST NODE
--- Time: 2025/01/01 09:58 ---
Vehicle 1 is waiting for 13 minutes
--- Time: 2025/01/01 09:59 ---
Vehicle 1 is waiting for 12 minutes
